<?xml version="1.0"?>
<config>
    <sections>
        <tco_urlduplo>
            <label>Url tools</label>
            <tab>tco</tab>
            <show_in_default>1</show_in_default>
            <show_in_website>0</show_in_website>
            <show_in_store>0</show_in_store>
            <groups>
                <general>
                    <label>General</label>
                    <sort_order>21</sort_order>
                    <show_in_default>1</show_in_default>
                    <fields>
                        <similarity>
                            <label>Similarity</label>
                            <frontend_type>text</frontend_type>
                            <show_in_default>1</show_in_default>
                            <sort_order>20</sort_order>
                            <comment>percentage</comment>
                        </similarity>
                    </fields>
                </general>
            </groups>
        </tco_urlduplo>
    </sections>
</config>